1200233	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 12/2/2020  12/3/2020
	
1201237	 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 30/2/2020 30/3/2020	

1300899	 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 27/2/2020 27/3/2020  

1200233	 Nell_Dale/Daniel_Joyce/Chip_Weems/a/a/a/a/a/a/a/a/a/a/a/a/a/a Object-Oriented_Data_Structures_Using_Java Jones_&_Bartlett_Learning 1449613543 2011 QA76.58.M532 20/1/2020 20/2/2020 


1201237  Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 29/2/2020 29/3/2020  


1200233	 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 13/3/2020 13/4/2020  


1502378	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 12/3/2020  12/4/2020
	

1603679	 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 17/2/2020 17/3/2020	


1603679	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 26/3/2020  26/4/2020

1310983	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 28/2/2020 28/3/2020  


1502378	 Nell_Dale/Daniel_Joyce/Chip_Weems Object-Oriented_Data_Structures_Using_Java Jones_&_Bartlett_Learning 1449613543 2011 QA76.58.M532 9/2/2020 9/3/2020 


1603679  Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 29/2/2020 29/3/2020  


1310983 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 20/3/2020 20/4/2020  

1203207	Matt_Gavitch Data_Mining_and_Knowledge_Discovery Kluwer_Academic_Publishers 13845810 1997 QA76.79.C153S40 8/11/2019 1/12/2019


1201288 Ashfaque_Ahmed/Bhanu_Prasad Foundations_of_Software_Engineering Auerbach_Publications 9781498737593 2016 QA76.73.C153S26 17/1/2020 31/1/2020

1201288 Kandt/Ronald_Krik/Taylor/Francis/a/a/a/a/a/a/a/a/a/a/a/a/a/a Software_Engineering_Quality_Practices Elsevier_Inc. 9780849346330 2005 QA76.73.C163S11 17/1/2020 31/1/2020

1203207 Ashfaque_Ahmed/Bhanu_Prasad Foundations_of_Software_Engineering Auerbach_Publications 9781498737593 2016 QA76.73.C153S26 9/3/2020 29/3/2020

1202002 Allen_B.Downey/Jeffrey_Elkner/Chris_Meyers Learning_with_Python:_How_to_Think_Like_a_Computer_Scientist Green_Tea_Press 0971677506 2002 QA76.73.C183T67 16/4/2019 30/4/2019

1202002 Ellie/Wang Mobile_Media_and_Communication SAGE_Publications_Inc. 20501579 2013 QA76.73.C153N140 25/4/2019 9/5/2019

1202002	 Nell_Dale/Daniel_Joyce/Chip_Weems Object-Oriented_Data_Structures_Using_Java Jones_&_Bartlett_Learning 1449613543 2011 QA76.58.M532 20/1/2020 20/2/2020 
1200233 Ellie/Wang Mobile_Media_and_Communication SAGE_Publications_Inc. 20501579 2013 QA76.73.C153n140 25/4/2019 9/5/2019

1200233 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 30/2/2020 30/3/2020
1200233 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S29 30/2/2020 30/3/2020
1200233 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S30 30/2/2020 30/3/2020
1200233 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S31 30/2/2020 30/3/2020
1200233 a a a a 2011 QA76.73.C153S32 30/2/2020 30/3/2020
1200233 a a a a 2011 QA76.73.C153S33 30/2/2020 30/3/2020
1200233 a a a a 2011 QA76.73.C153S34 30/2/2020 30/3/2020
1200233 a a a a 2011 QA76.73.C153S35 30/2/2020 30/3/2020
1200233 a a a a 2011 QA76.73.C153S36 30/2/2020 30/3/2020
1200233 a a a a 2011 QA76.73.C153S37 30/2/2020 30/3/2020
1200233 a a a a 2011 QA76.73.C153S38 30/2/2020 30/3/2020
1200233 a a a a 2011 QA76.73.C153S39 30/2/2020 30/3/2020
1200233 a a a a 2011 QA76.73.C153S40 30/2/2020 30/3/2020

1610989 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 30/2/2020 30/3/2020

1904098 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S27 30/2/2020 30/3/2020