
STUDENT 1

Name: Audrey Chan
Id: 1310983
Course: IA
Phone No: 521-3879
Total Fine: RM0.50

************************************************************************************************************************

STUDENT 2

Name: Ben Affleck
Id: 1201237
Course: IA
Phone No: 432-4579
Total Fine: RM0.00

************************************************************************************************************************

STUDENT 3

Name: Ben Ma
Id: 1603679
Course: IB
Phone No: 693-2367
Total Fine: RM6.00

************************************************************************************************************************

STUDENT 4

Name: Hong Yee
Id: 1909446
Course: IB
Phone No: 723-5566
Total Fine: RM0.00

************************************************************************************************************************

STUDENT 5

Name: Johnny Pak
Id: 1202002
Course: CS
Phone No: 856-7414
Total Fine: RM348.50

************************************************************************************************************************

STUDENT 6

Name: Ken Wong
Id: 1502378
Course: CS
Phone No: 892-3765
Total Fine: RM10.00

************************************************************************************************************************

STUDENT 7

Name: Lucas Loo
Id: 1203207
Course: CN
Phone No: 856-9293
Total Fine: RM59.50

************************************************************************************************************************

STUDENT 8

Name: Matt Damon
Id: 1200233
Course: CS
Phone No: 790-3233
Total Fine: RM190.00

************************************************************************************************************************

STUDENT 9

Name: Michelle Walker
Id: 1610989
Course: CT
Phone No: 632-7184
Total Fine: RM0.00

************************************************************************************************************************

STUDENT 10

Name: Salma Hayek
Id: 1300899
Course: IB
Phone No: 790-0000
Total Fine: RM1.00

************************************************************************************************************************

STUDENT 11

Name: Swayzanah Diwazalin
Id: 1201288
Course: CS
Phone No: 874-9134
Total Fine: RM58.00

************************************************************************************************************************
