Student Id = 1200233
Name = Matt Damon
course = CS
Phone Number = 790-3233


Student Id = 1201237
Name = Ben Affleck
course = IA
Phone Number = 432-4579


Student Id = 1300899
Name = Salma Hayek
course = IB
Phone Number = 790-0000


Student Id = 1502378
Name = Ken Wong
course = CS
Phone Number = 892-3765


Student Id = 1603679
Name = Ben Ma
course = IB
Phone Number = 693-2367


Student Id = 1310983
Name = Audrey Chan
course = IA
Phone Number = 521-3879

Student Id = 1203207
Name = Lucas Loo
course = CN
Phone Number = 856-9293


Student Id = 1201288
Name = Swayzanah Diwazalin
course = CS
Phone Number = 874-9134


Student Id = 1909446
Name = Hong Yee
course = IB
Phone Number = 723-5566


Student Id = 1610989
Name = Michelle Walker
course = CT
Phone Number = 632-7184


Student Id = 1202002
Name = Johnny Pak
course = CS
Phone Number = 856-7414